<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your business more powerful</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div>
         <!-- --------- ----menu bar---------------- -->
    <div id="bar">
         <button id="C-button">C</button><a href="">Home</a>     <a href="">Works</a>     <a href="">About</a><button id="cont-us-button">Contact Us</button>
    </div>
        <!-- --------------head section ------------ -->
    <div id="head-sec">
        <div id="head-child-1">
          <h1 class="h1">Make Your</h1><h1 class="h1">business</h1><h1 class="h1"><span id="more-powerfull-text">more powerful</span></h1><h1 class="h1"> with us</h1>
           <p id="text-p">We provide various services to make <br> your business grow and get bigger. <br> Your satisfaction is our first priority.</p><br>
           <button id="button-child-1">Get Started</button>   
        </div>
        <div id="head-child-2"><img id="child-2img" src="./headerImage.2495bcaf (1).svg" alt="">
       </div>
    </div>
     
        <!-- --------- main-section-------- -->
    <div id="main-section">
        <p id="pera">Our Services</p>
        <h1 id="h1">The various services we provide to <br> make  your business more powerful</h1>
       </div>
      

<div id="cards-man-border">


    <div class="six-cards">
         <div class="child-six-cards"id="color-white">
            <img src="./icon-1.svg" alt="" class="icon">
         </div>
         <p class="peragraph"><b>Ideate</b><br><br>
            We help you develop creative ideas so that<br> your  business can grow more rapidly
        </p>
        <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>


    <div class="six-cards">
         <div class="child-six-cards"id="color-pink">
            <img src="./icon-2.svg" alt=""class="icon">
         </div>
         <p class="peragraph"><b>Design</b><br><br>
            We provide services with the best designs <br> than our designer team for your business
        </p>
        <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>


    <div class="six-cards">
         <div class="child-six-cards" id="color-green">
            <img src="./icon-3.svg" alt="" class="icon">
         </div>
         <p class="peragraph"><b>Web Development</b><br><br>
            We help develop company websites to  <br>be more professional and attractive
         </p>
         <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>


    <div class="six-cards">
         <div class="child-six-cards" id="color-yellow">
            <img src="./icon-4.svg" alt="" class="icon">
         </div>
         <p class="peragraph"><b>App Development</b><br><br>
            We help develop company mobile apps <br> to be  more professional and attractive
        </p>
        <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>


    <div class="six-cards">
         <div class="child-six-cards"id="color-blue">
            <img src="./icon-5.svg" alt="" class="icon">
         </div>
         <p class="peragraph">
            <b>Business Growth</b><br><br>
            We also provide services by providing input<br> for  your business growth
        </p>
        <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>


    <div class="six-cards">
         <div class="child-six-cards" >
            <img src="./icon-6.svg" alt="" class="icon">
         </div>
         <p class="peragraph">
         <b>Digital marketing</b><br><br>
         We also help you market your products <br> through  an online marketplace
        </p>
        <div class="div-teer">
            <img src="./teerr1.png" alt="" class="arrow">
        </div>
    </div>
     
    </div>





<!-- ---------- Section-4------------- -->
    <div id="section-4">
        <div id="section-4-child">
            <h1 id="h1-text"><span id="h1-text-span">Our Documentation</span><br>See what our profile is like and how we work <br> for your business</h1>
        </div>
        <div id="section-4-child-video">
            <video id="video" src="./video.mp4" controls></video>
        </div>
    </div>






 <!-- --------------section-5-------------- -->
 <div id="section-5">
    <div id="child1">
        <div id="border-card1">
            <div id="card-one">
                <h1 id="plus-70k">70K+</h1><br>
                <h3>We have more <br> than customers</h3>
            </div>
            <div id="card-two">
                <h1 id="plus-10M">10M+</h1><br>
                <h3>People who are <br> helped because of <br> our hard work</h3></div>
        </div>
        <div id="border-card2">
            <div id="card-three">
                <h1 id="plus-100">100+</h1><br>
                <h3>Projects we have <br> completed</h3>
            </div>
            <div id="card-four">
                <h1 id="plus-200">200+</h1><br>
                <h3>Support from <br> world-renowned <br> companies</h3>
            </div>
        </div>

         
    </div>
    <div id="child2">
        <h1 id="child-2h1">Customer <br> satisfaction is our <br> first priority</h1><br>
        <p id="child-2peragraph">We serve many customers, ranging from small <br>
            businesses, medium entrepreneurs, to world- <br>
            renowned companies. Their satisfaction is our <br>
            pleasure. We strive to provide the best service by: <br><br>

            <img class="select-icon" src="./select.webp" alt="" align="center">
            Provide idea support from our creative teambr <br><br>
            <img class="select-icon" src="./select.webp" alt=""align="center">
            Provide attractive and professional design <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; services <br><br>
            <img class="select-icon" src="./select.webp" alt=""align="center">
            Support for service 24 hours a week <br><br>
            <img class="select-icon" src="./select.webp" alt=""align="center">
            Helping our customers to grow their business <br><br>
            <img class="select-icon" src="./select.webp" alt=""align="center">
            Provide support to market products through <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; online marketplace

        </p>

    </div>

 </div>





 <!-- -------------section-6------------ -->
 <div id="section-6">
      <div>
        <h1 id="h1-text"><span id="h1-text-span">Some of Our Great Customers</span><br>Some of the companies we have worked <br> with
        </h1>
      </div>
      <div id="awesome-img">
         <img src="./awesome.svg" alt=""><br><br><br>
         <img src="./canonfedex.svg" alt="">
      </div>
 </div>





<!-- -------------section-7------------ -->
<div id="section-7">
       <h1 id="section-7-h1first">,,</h1>
       <h1 id="section-7h1">We are serious about providing our best <br>
        service to all the customers we help. <br>
        Customers satisfaction is our number one <br> priority.
    </h1>
</div>


<!-- -------------section-9------------ -->
<div id="section-9">

  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h2 class="child-sec-9-h2">Ronald Richards</h2>
                                <span class="sec-9-span">Google inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h2 class="child-sec-9-h2">Guy Hawkins</h2>
                                <span class="sec-9-span">Paypal inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h2 class="child-sec-9-h2">Kristin Watson</h2>
                                <span class="sec-9-span">Microsoft inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h2 class="child-sec-9-h2">Robert Fox</h2>
                                <span class="sec-9-span">Facebook inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h1 class="child-sec-9-h2">Savannah Nguyen</h1>
                                <span class="sec-9-span">Twitter inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
  <div class="child-sec-9">
    <div class="radious-div"><img class="radious-img" src="./radiousimg.webp" alt=""></div>
      <h2 class="child-sec-9-h2">Courtney Henry</h2>
                                <span class="sec-9-span">Apple inc.</span>
                                 <h5 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                                     sed do eiusmod tempor incididunt.</h3>
                                     <img class="star-img" src="./star-img.jpg" alt="">
  </div>
</div>


<!-- -------------section-10------------ -->
<div id="section-10">
     <div id="section10-child-1">
        <span class="sec-10-span">Are You Ready For</span>
        <h1 class="sec-10-h1">Start a New Project</h1>
        <button id="sec-10-button">Start Now</button>
     </div>
     
</div>


<!-- -------------section-11----------- -->
<div id="section-11">

    <div id="section10-child-2">
        <span class="sec-10-span">Get Notified About Project</span>
        <h1 class="sec-10-h1">Subscribe Now </h1>
        <input type="email" name="" id="sec-10-email" placeholder="&nbsp;&nbsp;&nbsp;Email">
     </div>


      <div id="mandiv-last">
          <div id="mandiv-child1">
            <button id="C-button-sec11">C</button> <br>
            <span class="info-span">Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore et dolore magna aliqua. <br>
                Ut enim ad minim veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut aliquip ex <br>
                 ea commodo consequat. Duis aute irure <br>
                  dolor in reprehenderit in voluptate velit esse <br>
                   cillum dolore eu fugiat nulla pariatur.</span>
          </div>
          <div id="mandiv-child2">
            <h2 class="info-h2">Our Office</h2>
            <img  src="./last-blac-img.svg" alt="">
          </div>
          <div id="mandiv-child3">
            <h2 class="info-h2">Contact</h2>
            <span class="info-span">ji Kh Samanhudi Metro Atom <br>
             Plaza BI AKS 1/11, Dki Jakarta <br><br>
              info @Yourdomain.com  <br><br> 
               +66 (0) 000 0000 00</span>
          </div>
      </div>





     <hr>
      <footer id="footer">
        <span class="info-span">© 2024 Madan Bhanani Suthar</span>
        <a href="#bar" rel="noopener noreferrer" class="last-a" id="id-a">Home</a>
        <a href=""  rel="noopener noreferrer" class="last-a">Works</a>
        <a href=""  rel="noopener noreferrer" class="last-a">About</a>
        <a href=""  rel="noopener noreferrer" class="last-a">Pricing</a>
        <a href=""  rel="noopener noreferrer" class="last-a" id="about">About</a>

        <a href="www.facebook.com"><img src="./facebook.jpg" alt="" class="others-link"></a>
       <a href="www.instagram.com"> <img src="./instagram.jpg" alt="" class="others-link"></a>
        <a href="www.whatsaap.com"><img src="./whatsaap.jpg" alt="" class="others-link"></a>

      </footer>
</div>








    </div>
</body>
</html>
